{
  "name": "masuperagence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edenolam/masuperagence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edenolam/masuperagence/issues"
  },
  "homepage": "https://github.com/edenolam/masuperagence#readme",
  "dependencies": {
    "mjml": "^4.5.1"
  }
}
